# Configuration
guideme.gui.config.ui=User Interface
guideme.gui.config.ui.sceneEditorAutoPickEnabled=Scene Editor Auto Pick
guideme.gui.config.ui.sceneEditorAutoPickEnabled.tooltip=Controls whether auto-pick starts enabled in the scene editor and saves immediately after toggling.
guideme.gui.config.ui.sceneEditorSnapEnabled=Scene Editor Snapping
guideme.gui.config.ui.sceneEditorSnapEnabled.tooltip=Controls whether snapping starts enabled in the scene editor and saves immediately after toggling.
guideme.gui.config.ui.sceneEditorSnapPointEnabled=Scene Editor Snap Points
guideme.gui.config.ui.sceneEditorSnapPointEnabled.tooltip=Controls whether point snapping starts enabled in the scene editor and saves immediately after toggling.
guideme.gui.config.ui.sceneEditorSnapLineEnabled=Scene Editor Snap Lines
guideme.gui.config.ui.sceneEditorSnapLineEnabled.tooltip=Controls whether line snapping starts enabled in the scene editor and saves immediately after toggling.
guideme.gui.config.ui.sceneEditorSnapFaceEnabled=Scene Editor Snap Faces
guideme.gui.config.ui.sceneEditorSnapFaceEnabled.tooltip=Controls whether face snapping starts enabled in the scene editor and saves immediately after toggling.
guideme.gui.config.ui.sceneEditorSnapCenterEnabled=Scene Editor Snap Centers
guideme.gui.config.ui.sceneEditorSnapCenterEnabled.tooltip=Controls whether center snapping starts enabled in the scene editor and saves immediately after toggling.
guideme.gui.config.ui.confirmExternalLinks=Confirm External Links
guideme.gui.config.ui.confirmExternalLinks.tooltip=Controls whether clicking external links in guide markdown shows a confirmation dialog before opening the browser.
guideme.gui.config.ui.sceneSwapMouseButtons=Swap 3D Preview Mouse Buttons
guideme.gui.config.ui.sceneSwapMouseButtons.tooltip=Use left drag to rotate and right drag to pan. Disable to restore the legacy controls.
guideme.gui.config.ui.sceneLayerSliderEnabled=Enable 3D Preview Layer Slider
guideme.gui.config.ui.sceneLayerSliderEnabled.tooltip=Controls whether 3D previews show the layer slider by default. Individual markdown scenes can still enable it explicitly.
guideme.gui.config.ui.sceneWheelInteractionDelayMillis=3D Preview Wheel Delay
guideme.gui.config.ui.sceneWheelInteractionDelayMillis.tooltip=Controls how long page-wheel scrolling temporarily blocks 3D preview wheel interactions, in milliseconds.
guideme.configuration.adaptiveScaling=Adaptive UI Scaling
guideme.configuration.debug=Debug
guideme.configuration.debug.tooltip=Advanced Debugging Settings for Guide development
guideme.configuration.fullWidthLayout=Full Width Layout
guideme.configuration.gui=User Interface
guideme.configuration.guide=Guides
guideme.configuration.ignoreTranslatedGuides=Ignore Guide Translations
guideme.configuration.ignoreTranslatedGuides.tooltip=Always load the original version of GuideNH guides, regardless of the currently selected UI language
guideme.configuration.showDebugGuiOverlays=Debug GUI Overlays
guideme.configuration.title=GuideNH Configuration

# Guidebook UI
guideme.guidebook.Blasting=Blasting
guideme.guidebook.Close=Close
guideme.guidebook.CloseFullWidthView=Close Full Width View
guideme.guidebook.CommandExportFailure=Export failed: %s
guideme.guidebook.CommandExportStart=Exporting %s to %s...
guideme.guidebook.CommandExportSuccess=Export complete: %s pages, %s failed, %s assets. Output: %s
guideme.guidebook.CommandExportUsage=Usage: /guide export <guideId> <outDir>
guideme.guidebook.CommandExportSiteUsage=Usage: /guidenhc exportsite [outDir]
guideme.guidebook.CommandExportSiteStart=Exporting static site to %s...
guideme.guidebook.CommandExportSiteSuccess=Static site export complete: %s guides, %s pages, %s failed. Output: %s
guideme.guidebook.CommandExportSiteFailure=Static site export failed: %s
guideme.guidebook.CommandGuideNotFound=Guide not found: %s
guideme.guidebook.CommandListEntry=  - %s
guideme.guidebook.CommandListHeader=Registered guides:
guideme.guidebook.CommandOnlyWorksInSinglePlayer=This command only works in single-player.
guideme.guidebook.CommandBridgeUsage=/guidenh <importstructure <x> <y> <z>|placeallstructures <x> <y> <z>>
guideme.guidebook.CommandClientUsage=/guidenhc <editor|list|open <guideId>|reload|search <query>|export <guideId> <outDir>|exportsite [outDir]|exportstructure <x> <y> <z> <sizeX> <sizeY> <sizeZ>>
guideme.guidebook.CommandOpenUsage=Usage: /guide open <guideId>
guideme.guidebook.CommandReloadUnsupported=Direct reload is not available here. Use F3+T on the client to reload resources.
guideme.guidebook.CommandReloaded=Guide resources reloaded.
guideme.guidebook.CommandSearchFailure=Search failed: %s
guideme.guidebook.CommandSearchNoResults=No pages matched '%s'.
guideme.guidebook.CommandSearchResult=  - %s [%s / %s]
guideme.guidebook.CommandSearchResults=Search results for '%s':
guideme.guidebook.CommandSearchUsage=Usage: /guide search <query>
guideme.guidebook.CommandUsage=/guide <list|open <guideId>|reload|search <query>>
guideme.guidebook.CommandExportStructureUsage=Usage: /guidenh exportstructure <x> <y> <z> <sizeX> <sizeY> <sizeZ>
guideme.guidebook.CommandImportStructureUsage=Usage: /guidenh importstructure <x> <y> <z>
guideme.guidebook.CommandPlaceAllStructuresUsage=Usage: /guidenh placeallstructures <x> <y> <z>
guideme.guidebook.CommandStructureSaved=Structure exported to %s
guideme.guidebook.CommandStructureInvalidSize=Structure size must be greater than 0 on every axis.
guideme.guidebook.CommandStructureImportQueued=Choose a .snbt file to import.
guideme.guidebook.CommandStructureImportPending=Another structure import is already waiting for file selection.
guideme.guidebook.CommandStructureImportCanceled=Structure import cancelled.
guideme.guidebook.CommandStructureImportSuccess=Structure placed at %s, %s, %s.
guideme.guidebook.CommandStructureImportFailure=Structure operation failed: %s
guideme.guidebook.CommandStructurePlacedAll=Placed %s remembered structures starting at %s, %s, %s.
guideme.guidebook.CommandStructureNoMemory=No remembered structures are available to place.
guideme.guidebook.CommandStructureServerRequired=This structure command requires GuideNH on the server.
guideme.guidebook.CommandStructurePermissionDenied=You need permission level 3 to use this structure command.
guideme.guidebook.ContentFrom=Content from
guideme.guidebook.PageMetaContentFrom=Content from %s
guideme.guidebook.PageMetaAuthor=, Author %s
guideme.guidebook.PageMetaDate=, Date %s
guideme.guidebook.PageMetaUpdated=, Updated %s
guideme.guidebook.Crafting=Crafting
guideme.guidebook.FullWidthView=Full Width View
guideme.guidebook.MarkdownAlertNote=Note
guideme.guidebook.MarkdownAlertTip=Tip
guideme.guidebook.MarkdownAlertImportant=Important
guideme.guidebook.MarkdownAlertWarning=Warning
guideme.guidebook.MarkdownAlertCaution=Caution
guideme.guidebook.CodeBlockCopy=Copy code
guideme.guidebook.CodeBlockCopySuccess=Code block copied to clipboard.
guideme.guidebook.CodeBlockCopyFailure=Failed to copy code block: %s
guideme.guidebook.SceneStructureLibHoldShiftCandidates=Hold Shift to show candidate blocks
guideme.guidebook.SceneStructureLibHintBlockLabel=Hint Block: 
guideme.guidebook.SceneStructureLibHintDotNumber=Dot %s
guideme.guidebook.SceneStructureLibValidHatchesLabel=Valid Hatches: 
guideme.guidebook.SceneSliderLabelFormat=%s: %s
guideme.guidebook.SceneStructureLibTierLabel=Tier
guideme.guidebook.SceneVisibleLayerLabel=Layer
guideme.guidebook.SceneAll=All
guideme.guidebook.SceneNotSet=Not Set
guideme.guidebook.HideAnnotations=Hide Annotations
guideme.guidebook.HistoryGoBack=Go back one page
guideme.guidebook.HistoryGoForward=Go forward one page
guideme.guidebook.HoldToShow=Hold [%s] to open guide
guideme.guidebook.ItemInvalidGuideId=Invalid guide id set: %s
guideme.guidebook.ItemNoGuideId=No guide id set
guideme.guidebook.ItemNoGuidePage=No guide page is bound to this item
guideme.guidebook.PageNotFound=Page not found: %s
guideme.guidebook.SceneEditorAddElement=Add Element
guideme.guidebook.SceneEditorCutElement=Cut Element
guideme.guidebook.SceneEditorCopyElement=Copy Element
guideme.guidebook.SceneEditorPasteElement=Paste Element
guideme.guidebook.SceneEditorRandomizeElementColor=Randomize Color
guideme.guidebook.SceneEditorAutoPick=Auto Pick
guideme.guidebook.SceneEditorBlankSession=Blank Scene
guideme.guidebook.SceneEditorCancel=Cancel
guideme.guidebook.SceneEditorClose=Close Editor
guideme.guidebook.SceneEditorCommandUsage=/guidenhc editor
guideme.guidebook.SceneEditorDeleteElement=Delete Element
guideme.guidebook.SceneEditorDiscard=Discard
guideme.guidebook.SceneEditorClosePrompt=Save current changes?
guideme.guidebook.SceneEditorExport=Export
guideme.guidebook.SceneEditorScreenshot=Screenshot
guideme.guidebook.SceneEditorScreenshotFormat=Format
guideme.guidebook.SceneEditorScreenshotScale=Scale
guideme.guidebook.SceneEditorScreenshotOriginAxes=Show origin axes
guideme.guidebook.SceneEditorScreenshotSuccess=Scene screenshot saved: %s
guideme.guidebook.SceneEditorScreenshotFailure=Failed to save scene screenshot: %s
guideme.guidebook.SceneEditorImportStructure=Import Structure
guideme.guidebook.SceneEditorImportSuccess=Imported structure: %s
guideme.guidebook.SceneEditorImportFailure=Failed to import structure: %s
guideme.guidebook.SceneEditorHideElement=Hide Element
guideme.guidebook.SceneEditorImportUnavailable=No importable region selection was found, opened a blank scene instead.
guideme.guidebook.SceneEditorImportedSession=Imported Selection
guideme.guidebook.SceneEditorMarkdownPanel=MD Scene Snippet
guideme.guidebook.SceneEditorPreviewPanel=3D Preview
guideme.guidebook.SceneEditorSettingsPanel=Export Settings
guideme.guidebook.SceneEditorTabCamera=Camera
guideme.guidebook.SceneEditorTabRotation=Rotation
guideme.guidebook.SceneEditorTabPreview=Preview
guideme.guidebook.SceneEditorElementsPanel=Element List
guideme.guidebook.SceneEditorTextSyncHint=Click elsewhere to sync
guideme.guidebook.SceneEditorPreviewPlaceholder=There is currently no scene preview to display
guideme.guidebook.SceneEditorPreviewFrame=Show Size Frame
guideme.guidebook.SceneEditorSnapPoint=Point
guideme.guidebook.SceneEditorSnapLine=Line
guideme.guidebook.SceneEditorSnapFace=Face
guideme.guidebook.SceneEditorSnapCenter=Block Center
guideme.guidebook.SceneEditorCameraX=Camera X
guideme.guidebook.SceneEditorCameraY=Camera Y
guideme.guidebook.SceneEditorCameraZ=Camera Z
guideme.guidebook.SceneEditorCameraYaw=Yaw
guideme.guidebook.SceneEditorCameraPitch=Pitch
guideme.guidebook.SceneEditorCameraRoll=Roll
guideme.guidebook.SceneEditorRotateX=Rotate X
guideme.guidebook.SceneEditorRotateY=Rotate Y
guideme.guidebook.SceneEditorRotateZ=Rotate Z
guideme.guidebook.SceneEditorZoom=Zoom
guideme.guidebook.SceneEditorPreviewWidth=Width
guideme.guidebook.SceneEditorPreviewHeight=Height
guideme.guidebook.SceneEditorInteractive=Export Interactive
guideme.guidebook.SceneEditorElementBlock=Block
guideme.guidebook.SceneEditorElementBox=Box
guideme.guidebook.SceneEditorElementLine=Line
guideme.guidebook.SceneEditorElementDiamond=Diamond
guideme.guidebook.SceneEditorElementColor=Color
guideme.guidebook.SceneEditorElementPosition=Position
guideme.guidebook.SceneEditorElementFrom=From
guideme.guidebook.SceneEditorElementTo=To
guideme.guidebook.SceneEditorElementMin=Min
guideme.guidebook.SceneEditorElementMax=Max
guideme.guidebook.SceneEditorElementThickness=Thickness
guideme.guidebook.SceneEditorElementAlwaysOnTop=Always On Top
guideme.guidebook.SceneEditorElementTooltip=Tooltip
guideme.guidebook.SceneEditorElementTooltipEmpty=Empty
guideme.guidebook.SceneEditorResetPreview=Reset Preview
guideme.guidebook.SceneEditorSave=Save
guideme.guidebook.SceneEditorSaveFailure=Failed to save scene snippet: %s
guideme.guidebook.SceneEditorSaveSuccess=Scene snippet copied to the clipboard.
guideme.guidebook.SceneEditorShowElement=Show Element
guideme.guidebook.SceneEditorSnap=Snap
guideme.guidebook.SceneEditorSyntaxError=Invalid scene syntax
guideme.guidebook.SceneEditorTitle=Scene Editor
guideme.guidebook.SceneEditorUnsupportedSyntax=The scene contains syntax that this editor does not support
guideme.guidebook.RegionWandAreaTooLarge=§c[RegionWand]§r Area too large (%s blocks > 4096). Please shrink the selection.
guideme.guidebook.RegionWandChatPos=§b[RegionWand]§r Pos%s = %s, %s, %s
guideme.guidebook.RegionWandCopied=§a[RegionWand]§r Copied to clipboard: %s×%s×%s, %s non-air blocks, %s with TileEntity NBT.
guideme.guidebook.RegionWandCopiedSnbt=§a[RegionWand]§r Copied SNBT structure to clipboard: %s×%s×%s, %s non-air blocks, %s with TileEntity NBT. Save it as a .snbt file and reference it via <ImportStructure>.
guideme.guidebook.RegionWandSavedSnbt=§a[RegionWand]§r Saved SNBT structure: %s×%s×%s, %s non-air blocks, %s with TileEntity NBT. Saved to: %s
guideme.guidebook.RegionWandCopyFailed=§c[RegionWand]§r Failed to copy to clipboard: %s
guideme.guidebook.RegionWandModeSwitched=§e[RegionWand]§r Export mode switched: §b%s§r
guideme.guidebook.RegionWandNeedTwoCorners=§c[RegionWand]§r Select both corners first with left click and right click.
guideme.guidebook.RegionWandTooltipExport=§7Sneak + right click: export with the current mode
guideme.guidebook.RegionWandTooltipMode=§7Current mode: §b%s§7 (right-click in air to switch)
guideme.guidebook.RegionWandTooltipPos=§bPos%s§7 = %s, %s, %s
guideme.guidebook.RegionWandTooltipSelect=§7Left click: set Pos1; right click: set Pos2
guideme.guidebook.RegionWandEntitiesExported=§e[RegionWand]§r Also exported %s entities.
guideme.guidebook.ResetView=Reset View
guideme.guidebook.RunsCommand=Runs Command:
guideme.guidebook.ItemLinksTitle=Pages for "%s"
guideme.guidebook.ItemLinksEmpty=No pages are bound to this item
guideme.guidebook.PonderPrevKeyframe=Previous Keyframe
guideme.guidebook.PonderPlayPause=Play / Pause
guideme.guidebook.PonderRestart=Restart
guideme.guidebook.Search=Search
guideme.guidebook.SearchNoQuery=Enter a Search Query
guideme.guidebook.SearchNoResults=No Results
guideme.guidebook.SearchPlaceholder=Type to search...
guideme.guidebook.SearchNoMatch=(No matches)
guideme.guidebook.ShapelessCrafting=Crafting (Shapeless)
guideme.guidebook.ShowAnnotations=Show Annotations
guideme.guidebook.HighlightStructureLibHatches=Highlight Hatch Positions
guideme.guidebook.Smelting=Smelting
guideme.guidebook.ZoomIn=Zoom In
guideme.guidebook.ZoomOut=Zoom Out

# Items
item.guide.name=Guide
item.region_wand.name=Region Wand

# KeyBinding keys
key.categories.guidenh=GuideNH
key.guidenh.open_guide=Open Guide for Items
key.guidenh.open_scene_editor=Open Scene Editor
guideme.guidebook.SceneEditorMarkdownWrap=Word Wrap
guideme.guidebook.SceneEditorMarkdownWrapOn=Word Wrap: On
guideme.guidebook.SceneEditorMarkdownWrapOff=Word Wrap: Off
guideme.guidebook.SceneEditorMarkdownInvalidSaveHint=Current markdown is invalid, export will use the last applied state

# Guide name
guideme.guide_name=GuideNH Example Guide

# BetterQuesting compatibility
guidenh.compat.bq.locked=[Locked Quest]
guidenh.compat.bq.hidden=[Hidden Quest]
guidenh.compat.bq.missing=[Unknown Quest]
guidenh.compat.bq.open_in_guide=Open in Guide
