# Configuration
guideme.configuration.adaptiveScaling=自适应界面缩放
guideme.configuration.debug=调试
guideme.configuration.debug.tooltip=指南开发相关的高级调试选项
guideme.configuration.fullWidthLayout=全宽布局
guideme.configuration.gui=用户界面
guideme.configuration.guide=指南
guideme.configuration.ignoreTranslatedGuides=忽略指南翻译
guideme.configuration.ignoreTranslatedGuides.tooltip=无论当前界面语言为何，始终加载 GuideNH 指南的原始版本
guideme.configuration.showDebugGuiOverlays=显示调试 GUI 覆盖层
guideme.configuration.title=GuideNH 配置
guideme.gui.config.ui=用户界面
guideme.gui.config.ui.confirmExternalLinks=外链打开前确认
guideme.gui.config.ui.confirmExternalLinks.tooltip=控制点击指南 Markdown 中的外部链接时，是否先弹出确认窗口再打开浏览器。
guideme.gui.config.ui.guideEditorAdvancedToolbarVisible=指南编辑器高级按钮
guideme.gui.config.ui.guideEditorAdvancedToolbarVisible.tooltip=控制指南编辑器是否默认显示高级插入按钮。
guideme.gui.config.ui.guideEditorAutosaveDelayMillis=指南编辑器自动保存延迟
guideme.gui.config.ui.guideEditorAutosaveDelayMillis.tooltip=控制编辑后等待多久再把 Markdown 写入磁盘，单位为毫秒。
guideme.gui.config.ui.guideEditorDefaultAuthor=指南编辑器默认作者
guideme.gui.config.ui.guideEditorDefaultAuthor.tooltip=控制新建指南页面时写入的默认作者。
guideme.gui.config.ui.guideEditorDividerPercent=指南编辑器分割线位置
guideme.gui.config.ui.guideEditorDividerPercent.tooltip=控制指南编辑器分割线距离左侧的百分比位置。
guideme.gui.config.ui.guideEditorEnabled=GuideScreen 指南编辑器
guideme.gui.config.ui.guideEditorEnabled.tooltip=控制指南页面打开时是否启用内置 Markdown 编辑器。
guideme.gui.config.ui.guideEditorLayoutMode=指南编辑器布局
guideme.gui.config.ui.guideEditorLayoutMode.tooltip=控制指南编辑器初始布局：0 为编辑和预览，1 为仅编辑，2 为仅预览。
guideme.gui.config.ui.sceneEditorAutoPickEnabled=场景编辑器自动选择
guideme.gui.config.ui.sceneEditorAutoPickEnabled.tooltip=控制场景编辑器中的自动选择开关默认是否开启，并在切换后立刻保存。
guideme.gui.config.ui.sceneEditorSnapCenterEnabled=场景编辑器磁吸方块中心
guideme.gui.config.ui.sceneEditorSnapCenterEnabled.tooltip=控制场景编辑器中的方块中心磁吸开关默认是否开启，并在切换后立刻保存。
guideme.gui.config.ui.sceneEditorSnapEnabled=场景编辑器磁吸
guideme.gui.config.ui.sceneEditorSnapEnabled.tooltip=控制场景编辑器中的磁吸开关默认是否开启，并在切换后立刻保存。
guideme.gui.config.ui.sceneEditorSnapFaceEnabled=场景编辑器磁吸面
guideme.gui.config.ui.sceneEditorSnapFaceEnabled.tooltip=控制场景编辑器中的面磁吸开关默认是否开启，并在切换后立刻保存。
guideme.gui.config.ui.sceneEditorSnapLineEnabled=场景编辑器磁吸线段
guideme.gui.config.ui.sceneEditorSnapLineEnabled.tooltip=控制场景编辑器中的线段磁吸开关默认是否开启，并在切换后立刻保存。
guideme.gui.config.ui.sceneEditorSnapPointEnabled=场景编辑器磁吸点
guideme.gui.config.ui.sceneEditorSnapPointEnabled.tooltip=控制场景编辑器中的点磁吸开关默认是否开启，并在切换后立刻保存。
guideme.gui.config.ui.sceneLayerSliderEnabled=启用 3D 预览层数滑条
guideme.gui.config.ui.sceneLayerSliderEnabled.tooltip=控制 3D 预览是否默认显示层数滑条，仍可由 MD 场景标签单独开启。
guideme.gui.config.ui.sceneSwapMouseButtons=交换 3D 预览鼠标按键
guideme.gui.config.ui.sceneSwapMouseButtons.tooltip=启用后左键拖动旋转、右键拖动平移；关闭后恢复旧版左键平移、右键旋转。
guideme.gui.config.ui.sceneWheelInteractionDelayMillis=3D 预览滚轮延迟
guideme.gui.config.ui.sceneWheelInteractionDelayMillis.tooltip=控制页面滚轮滚动后，需要等待多久才重新允许 3D 预览响应滚轮，单位为毫秒。

# Guidebook UI
guideme.guidebook.Blasting=高炉熔炼
guideme.guidebook.Close=关闭
guideme.guidebook.CloseFullWidthView=关闭全宽视图
guideme.guidebook.CodeBlockCopy=复制代码
guideme.guidebook.CodeBlockCopyFailure=复制代码块失败：%s
guideme.guidebook.CodeBlockCopySuccess=代码块已复制到剪贴板。
guideme.guidebook.CommandBridgeUsage=/guidenh <importstructure <x> <y> <z>|placeallstructures <x> <y> <z>>
guideme.guidebook.CommandClientUsage=/guidenhc <editor|guideeditor|list|open <guideId>|reload|search <query>|export <guideId> <outDir>|exportsite [outDir]|exportstructure <x> <y> <z> <sizeX> <sizeY> <sizeZ>>
guideme.guidebook.CommandExportFailure=导出失败：%s
guideme.guidebook.CommandExportSiteFailure=静态站点导出失败：%s
guideme.guidebook.CommandExportSiteStart=正在导出静态站点到 %s...
guideme.guidebook.CommandExportSiteSuccess=静态站点导出完成：%s 个指南，%s 个页面，%s 个失败。输出：%s
guideme.guidebook.CommandExportSiteUsage=用法: /guidenhc exportsite [outDir]
guideme.guidebook.CommandExportStart=正在导出 %s 到 %s...
guideme.guidebook.CommandExportStructureUsage=用法: /guidenh exportstructure <x> <y> <z> <sizeX> <sizeY> <sizeZ>
guideme.guidebook.CommandExportSuccess=导出完成：页面 %s，失败 %s，资源 %s。目录：%s
guideme.guidebook.CommandExportUsage=用法: /guide export <guideId> <outDir>
guideme.guidebook.CommandGuideNotFound=找不到指南：%s
guideme.guidebook.CommandImportStructureUsage=用法: /guidenh importstructure <x> <y> <z>
guideme.guidebook.CommandListEntry=  - %s
guideme.guidebook.CommandListHeader=已注册的指南：
guideme.guidebook.CommandOnlyWorksInSinglePlayer=该指令仅在单人模式下可用。
guideme.guidebook.CommandOpenUsage=用法: /guide open <guideId>
guideme.guidebook.CommandPlaceAllStructuresUsage=用法: /guidenh placeallstructures <x> <y> <z>
guideme.guidebook.CommandReloadUnsupported=当前端不支持直接重载，请在客户端使用 F3+T 重载资源。
guideme.guidebook.CommandReloaded=指南资源已重载。
guideme.guidebook.CommandSearchFailure=搜索失败：%s
guideme.guidebook.CommandSearchNoResults=没有找到匹配“%s”的页面。
guideme.guidebook.CommandSearchResult=  - %s [%s / %s]
guideme.guidebook.CommandSearchResults=搜索“%s”结果：
guideme.guidebook.CommandSearchUsage=用法: /guide search <query>
guideme.guidebook.CommandStructureImportCanceled=结构导入已取消。
guideme.guidebook.CommandStructureImportFailure=结构操作失败：%s
guideme.guidebook.CommandStructureImportPending=已有一个结构导入正在等待选择文件。
guideme.guidebook.CommandStructureImportQueued=请选择要导入的 .snbt 文件。
guideme.guidebook.CommandStructureImportSuccess=结构已放置到 %s, %s, %s。
guideme.guidebook.CommandStructureInvalidSize=结构尺寸的三个轴都必须大于 0。
guideme.guidebook.CommandStructureNoMemory=当前没有可供放置的已记忆结构。
guideme.guidebook.CommandStructurePermissionDenied=你需要 3 级权限才能使用该结构指令。
guideme.guidebook.CommandStructurePlacedAll=已放置 %s 个已记忆结构，起点 %s, %s, %s。
guideme.guidebook.CommandStructureSaved=结构已导出到 %s
guideme.guidebook.CommandStructureServerRequired=该结构指令需要服务端也安装 GuideNH。
guideme.guidebook.CommandUsage=/guide <list|open <guideId>|reload|search <query>>
guideme.guidebook.ContentFrom=内容来自
guideme.guidebook.Crafting=合成
guideme.guidebook.FullWidthView=全宽视图
guideme.guidebook.GuideEditorAdvancedToggle=显示高级编辑按钮
guideme.guidebook.GuideEditorAlertCaution=小心块
guideme.guidebook.GuideEditorAlertImportant=重要块
guideme.guidebook.GuideEditorAlertNote=提示块
guideme.guidebook.GuideEditorAlertTip=技巧块
guideme.guidebook.GuideEditorAlertWarning=警告块
guideme.guidebook.GuideEditorAnchor=锚点
guideme.guidebook.GuideEditorBarChart=条形图
guideme.guidebook.GuideEditorBlockAnnotation=方块标注
guideme.guidebook.GuideEditorBlockAnnotationTemplate=方块标注模板
guideme.guidebook.GuideEditorBlockImage=方块图片
guideme.guidebook.GuideEditorBold=加粗
guideme.guidebook.GuideEditorBoxAnnotation=盒形标注
guideme.guidebook.GuideEditorBreak=换行
guideme.guidebook.GuideEditorBulletList=无序列表
guideme.guidebook.GuideEditorCategoryIndex=分类索引
guideme.guidebook.GuideEditorChartLineSeries=图表折线序列
guideme.guidebook.GuideEditorChartPieInset=图表嵌入饼图
guideme.guidebook.GuideEditorChartSeries=图表序列
guideme.guidebook.GuideEditorChartSlice=图表扇区
guideme.guidebook.GuideEditorCodeBlock=代码块
guideme.guidebook.GuideEditorColor=颜色
guideme.guidebook.GuideEditorColumn=列布局
guideme.guidebook.GuideEditorColumnChart=柱状图
guideme.guidebook.GuideEditorCommandDisabled=指南编辑器已关闭。
guideme.guidebook.GuideEditorCommandEnabled=指南编辑器已开启。
guideme.guidebook.GuideEditorCommandLink=命令链接
guideme.guidebook.GuideEditorConflictKeepExternal=保留外部版本
guideme.guidebook.GuideEditorConflictKeepLocal=保留内存版本
guideme.guidebook.GuideEditorConflictMessage=该页面在游戏外被修改了。保留外部版本，还是保留内存中的修改？
guideme.guidebook.GuideEditorConflictTitle=检测到外部更改
guideme.guidebook.GuideEditorContextMenuBlocks=块
guideme.guidebook.GuideEditorContextMenuEdit=编辑
guideme.guidebook.GuideEditorContextMenuEmbeds=嵌入
guideme.guidebook.GuideEditorContextMenuInline=行内
guideme.guidebook.GuideEditorContextMenuInsert=插入
guideme.guidebook.GuideEditorCopy=复制
guideme.guidebook.GuideEditorCsvTable=CSV 表格
guideme.guidebook.GuideEditorCsvTableImport=CSV 导入
guideme.guidebook.GuideEditorCut=剪切
guideme.guidebook.GuideEditorDetails=折叠块
guideme.guidebook.GuideEditorDiamondAnnotation=菱形标注
guideme.guidebook.GuideEditorDiv=Div 容器
guideme.guidebook.GuideEditorFileTree=文件树
guideme.guidebook.GuideEditorFloatingImage=浮动图片
guideme.guidebook.GuideEditorFootnote=脚注
guideme.guidebook.GuideEditorFootnoteList=脚注列表
guideme.guidebook.GuideEditorFunction=函数
guideme.guidebook.GuideEditorFunctionGraph=函数图
guideme.guidebook.GuideEditorFunctionGraphFence=函数图代码块
guideme.guidebook.GuideEditorFunctionPlot=函数曲线
guideme.guidebook.GuideEditorFunctionPoint=函数点
guideme.guidebook.GuideEditorGameScene=游戏场景
guideme.guidebook.GuideEditorHeading1=标题 1
guideme.guidebook.GuideEditorHeading2=标题 2
guideme.guidebook.GuideEditorHeading3=标题 3
guideme.guidebook.GuideEditorHeading4=标题 4
guideme.guidebook.GuideEditorHeading5=标题 5
guideme.guidebook.GuideEditorHeading6=标题 6
guideme.guidebook.GuideEditorImage=图片
guideme.guidebook.GuideEditorImportPonder=导入思索
guideme.guidebook.GuideEditorImportStructure=导入结构
guideme.guidebook.GuideEditorImportStructureLib=导入 StructureLib
guideme.guidebook.GuideEditorInlineCode=行内代码
guideme.guidebook.GuideEditorIsometricCamera=等距相机
guideme.guidebook.GuideEditorItalic=斜体
guideme.guidebook.GuideEditorItemGrid=物品网格
guideme.guidebook.GuideEditorItemImage=物品图片
guideme.guidebook.GuideEditorItemLink=物品链接
guideme.guidebook.GuideEditorKeyBind=按键绑定
guideme.guidebook.GuideEditorKeyboard=键盘样式
guideme.guidebook.GuideEditorLatex=LaTeX
guideme.guidebook.GuideEditorLatexShorthand=LaTeX 简写
guideme.guidebook.GuideEditorLayoutEditorOnly=仅编辑
guideme.guidebook.GuideEditorLayoutPreviewOnly=仅预览
guideme.guidebook.GuideEditorLayoutSplit=编辑和预览
guideme.guidebook.GuideEditorLineAnnotation=线段标注
guideme.guidebook.GuideEditorLineChart=折线图
guideme.guidebook.GuideEditorLink=链接
guideme.guidebook.GuideEditorMermaid=思维导图
guideme.guidebook.GuideEditorNavIcon=导航物品图标
guideme.guidebook.GuideEditorNavIconTexture=导航纹理图标
guideme.guidebook.GuideEditorNavIconTextures=导航纹理图标列表
guideme.guidebook.GuideEditorNavIcons=导航物品图标列表
guideme.guidebook.GuideEditorNavPosition=导航排序
guideme.guidebook.GuideEditorNavRequiredMods=需求模组
guideme.guidebook.GuideEditorNewPage=新页面
guideme.guidebook.GuideEditorNumberedList=有序列表
guideme.guidebook.GuideEditorPageCategories=页面分类
guideme.guidebook.GuideEditorPageItemIds=页面物品 ID
guideme.guidebook.GuideEditorPageMetadata=页面元数据
guideme.guidebook.GuideEditorPageOreIds=页面矿辞 ID
guideme.guidebook.GuideEditorPaste=粘贴
guideme.guidebook.GuideEditorPieChart=饼图
guideme.guidebook.GuideEditorPlaceBlock=放置方块
guideme.guidebook.GuideEditorPlayerName=玩家名
guideme.guidebook.GuideEditorQuestCard=任务卡片
guideme.guidebook.GuideEditorQuestIds=任务 ID
guideme.guidebook.GuideEditorQuestLink=任务链接
guideme.guidebook.GuideEditorQuote=引用块
guideme.guidebook.GuideEditorQuoteCallout=自定义引用
guideme.guidebook.GuideEditorQuoteIconItem=物品图标引用
guideme.guidebook.GuideEditorQuoteIconPng=PNG 图标引用
guideme.guidebook.GuideEditorQuoteIconText=文字图标引用
guideme.guidebook.GuideEditorRecipe=配方
guideme.guidebook.GuideEditorRecipeFor=物品配方
guideme.guidebook.GuideEditorRecipesFor=多配方
guideme.guidebook.GuideEditorRedo=重做
guideme.guidebook.GuideEditorReferenceImage=引用图片
guideme.guidebook.GuideEditorReferenceLink=引用链接
guideme.guidebook.GuideEditorRemoveBlocks=移除方块
guideme.guidebook.GuideEditorReplaceBlock=替换方块
guideme.guidebook.GuideEditorRow=行布局
guideme.guidebook.GuideEditorRule=分割线
guideme.guidebook.GuideEditorScatterChart=散点图
guideme.guidebook.GuideEditorSceneBlock=场景方块
guideme.guidebook.GuideEditorSceneEntity=场景实体
guideme.guidebook.GuideEditorSelectAll=全选
guideme.guidebook.GuideEditorStrikethrough=删除线
guideme.guidebook.GuideEditorStructure=结构视图
guideme.guidebook.GuideEditorSubPages=子页面
guideme.guidebook.GuideEditorSubscript=下标
guideme.guidebook.GuideEditorSuperscript=上标
guideme.guidebook.GuideEditorTable=表格
guideme.guidebook.GuideEditorTaskList=任务列表
guideme.guidebook.GuideEditorTextAnnotation=文本标注
guideme.guidebook.GuideEditorToggle=指南编辑器
guideme.guidebook.GuideEditorTooltip=Tooltip
guideme.guidebook.GuideEditorUnderline=下划线
guideme.guidebook.GuideEditorUndo=撤销
guideme.guidebook.HideAnnotations=隐藏标注
guideme.guidebook.HighlightStructureLibHatches=切换仓室位置高亮
guideme.guidebook.HistoryGoBack=后退一页
guideme.guidebook.HistoryGoForward=前进一页
guideme.guidebook.HoldToShow=长按 [%s] 打开指南
guideme.guidebook.ItemInvalidGuideId=指南 ID 无效：%s
guideme.guidebook.ItemLinksEmpty=此物品没有绑定任何页面
guideme.guidebook.ItemLinksTitle="%s"的相关页面
guideme.guidebook.ItemNoGuideId=未设置指南 ID
guideme.guidebook.ItemNoGuidePage=这个物品没有绑定指南页面
guideme.guidebook.MarkdownAlertCaution=小心
guideme.guidebook.MarkdownAlertImportant=重要
guideme.guidebook.MarkdownAlertNote=注意
guideme.guidebook.MarkdownAlertTip=提示
guideme.guidebook.MarkdownAlertWarning=警告
guideme.guidebook.PageMetaAuthor=，作者 %s
guideme.guidebook.PageMetaContentFrom=内容来自 %s
guideme.guidebook.PageMetaDate=，日期 %s
guideme.guidebook.PageMetaUpdated=，更新日期 %s
guideme.guidebook.PageNotFound=页面不存在：%s
guideme.guidebook.PonderPlayPause=播放 / 暂停
guideme.guidebook.PonderPrevKeyframe=上一关键帧
guideme.guidebook.PonderRestart=从头开始
guideme.guidebook.RegionWandAreaTooLarge=§c[RegionWand]§r 区域过大（%s 方块 > 4096），请缩小选区。
guideme.guidebook.RegionWandChatPos=§b[RegionWand]§r Pos%s = %s, %s, %s
guideme.guidebook.RegionWandCopied=§a[RegionWand]§r 已复制到剪贴板：%s×%s×%s，共 %s 个非空方块，其中 %s 个携带 TileEntity NBT。
guideme.guidebook.RegionWandCopiedSnbt=§a[RegionWand]§r 已复制 SNBT 结构到剪贴板：%s×%s×%s，共 %s 个非空方块，其中 %s 个携带 TileEntity NBT。请保存为 .snbt 文件并通过 <ImportStructure> 引用。
guideme.guidebook.RegionWandCopyFailed=§c[RegionWand]§r 复制剪贴板失败：%s
guideme.guidebook.RegionWandEntitiesExported=§e[RegionWand]§r 同时已导出 %s 个实体。
guideme.guidebook.RegionWandModeSwitched=§e[RegionWand]§r 已切换导出模式：§b%s§r
guideme.guidebook.RegionWandNeedTwoCorners=§c[RegionWand]§r 请先用左键和右键分别选择两个角点。
guideme.guidebook.RegionWandSavedSnbt=§a[RegionWand]§r 已导出 SNBT 结构：%s×%s×%s，共 %s 个非空方块，其中 %s 个携带 TileEntity NBT。文件已保存至：%s
guideme.guidebook.RegionWandTooltipExport=§7潜行 + 右键：以当前模式导出到剪贴板
guideme.guidebook.RegionWandTooltipMode=§7当前模式：§b%s§7（在空中右键切换）
guideme.guidebook.RegionWandTooltipPos=§bPos%s§7 = %s, %s, %s
guideme.guidebook.RegionWandTooltipSelect=§7左键：设置 Pos1；右键：设置 Pos2
guideme.guidebook.ResetView=重置视图
guideme.guidebook.RunsCommand=执行指令：
guideme.guidebook.SceneAll=全部
guideme.guidebook.SceneEditorAddElement=添加元素
guideme.guidebook.SceneEditorAutoPick=自动选择
guideme.guidebook.SceneEditorBlankSession=空白场景
guideme.guidebook.SceneEditorCameraPitch=俯仰 (Pitch)
guideme.guidebook.SceneEditorCameraRoll=滚转 (Roll)
guideme.guidebook.SceneEditorCameraX=镜头 X
guideme.guidebook.SceneEditorCameraY=镜头 Y
guideme.guidebook.SceneEditorCameraYaw=偏航 (Yaw)
guideme.guidebook.SceneEditorCameraZ=镜头 Z
guideme.guidebook.SceneEditorCancel=取消
guideme.guidebook.SceneEditorClose=关闭编辑器
guideme.guidebook.SceneEditorClosePrompt=是否保存当前更改？
guideme.guidebook.SceneEditorCommandUsage=/guidenhc editor
guideme.guidebook.SceneEditorCopyElement=复制元素
guideme.guidebook.SceneEditorCutElement=剪切元素
guideme.guidebook.SceneEditorDeleteElement=删除元素
guideme.guidebook.SceneEditorDiscard=丢弃
guideme.guidebook.SceneEditorElementAlwaysOnTop=置顶渲染
guideme.guidebook.SceneEditorElementBackgroundAlpha=背景透明度
guideme.guidebook.SceneEditorElementBlock=方块
guideme.guidebook.SceneEditorElementBox=盒子
guideme.guidebook.SceneEditorElementColor=颜色
guideme.guidebook.SceneEditorElementDiamond=菱形
guideme.guidebook.SceneEditorElementFrom=起点
guideme.guidebook.SceneEditorElementLine=线
guideme.guidebook.SceneEditorElementMax=最大点
guideme.guidebook.SceneEditorElementMaxWidth=最大宽度
guideme.guidebook.SceneEditorElementMin=最小点
guideme.guidebook.SceneEditorElementPosition=坐标
guideme.guidebook.SceneEditorElementText=文本
guideme.guidebook.SceneEditorElementTextDefault=文本注解
guideme.guidebook.SceneEditorElementThickness=线宽
guideme.guidebook.SceneEditorElementTo=终点
guideme.guidebook.SceneEditorElementTooltip=Tooltip
guideme.guidebook.SceneEditorElementTooltipEmpty=空
guideme.guidebook.SceneEditorElementsPanel=元素列表
guideme.guidebook.SceneEditorExport=导出
guideme.guidebook.SceneEditorHideElement=隐藏元素
guideme.guidebook.SceneEditorImportFailure=导入结构失败：%s
guideme.guidebook.SceneEditorImportStructure=导入结构
guideme.guidebook.SceneEditorImportSuccess=已导入结构：%s
guideme.guidebook.SceneEditorImportUnavailable=未检测到可导入选区，已打开空白场景。
guideme.guidebook.SceneEditorImportedSession=已导入选区
guideme.guidebook.SceneEditorInteractive=允许交互
guideme.guidebook.SceneEditorMarkdownPanel=MD 场景片段
guideme.guidebook.SceneEditorPasteElement=粘贴元素
guideme.guidebook.SceneEditorPreviewFrame=显示长宽效果
guideme.guidebook.SceneEditorPreviewHeight=高度
guideme.guidebook.SceneEditorPreviewPanel=3D 预览
guideme.guidebook.SceneEditorPreviewPlaceholder=当前没有可显示的场景预览
guideme.guidebook.SceneEditorPreviewWidth=宽度
guideme.guidebook.SceneEditorRandomizeElementColor=随机颜色
guideme.guidebook.SceneEditorResetPreview=重置预览
guideme.guidebook.SceneEditorRotateX=旋转 X
guideme.guidebook.SceneEditorRotateY=旋转 Y
guideme.guidebook.SceneEditorRotateZ=旋转 Z
guideme.guidebook.SceneEditorSave=保存
guideme.guidebook.SceneEditorSaveFailure=场景片段保存失败：%s
guideme.guidebook.SceneEditorSaveSuccess=场景片段已复制到剪贴板。
guideme.guidebook.SceneEditorScreenshot=截图
guideme.guidebook.SceneEditorScreenshotFailure=场景截图保存失败：%s
guideme.guidebook.SceneEditorScreenshotFormat=格式
guideme.guidebook.SceneEditorScreenshotOriginAxes=显示原点坐标轴
guideme.guidebook.SceneEditorScreenshotScale=倍率
guideme.guidebook.SceneEditorScreenshotSuccess=场景截图已保存：%s
guideme.guidebook.SceneEditorSettingsPanel=导出参数
guideme.guidebook.SceneEditorShowElement=显示元素
guideme.guidebook.SceneEditorSnap=磁吸
guideme.guidebook.SceneEditorSnapCenter=方块中心
guideme.guidebook.SceneEditorSnapFace=面
guideme.guidebook.SceneEditorSnapLine=线段
guideme.guidebook.SceneEditorSnapPoint=点
guideme.guidebook.SceneEditorSyntaxError=场景语法无效
guideme.guidebook.SceneEditorTabCamera=镜头坐标
guideme.guidebook.SceneEditorTabPreview=预览
guideme.guidebook.SceneEditorTabRotation=旋转
guideme.guidebook.SceneEditorTextSyncHint=点击其他区域后同步
guideme.guidebook.SceneEditorTitle=场景编辑器
guideme.guidebook.SceneEditorUnsupportedSyntax=包含当前编辑器不支持的语法
guideme.guidebook.SceneEditorZoom=缩放
guideme.guidebook.SceneNotSet=未设置
guideme.guidebook.SceneSliderLabelFormat=%s：%s
guideme.guidebook.SceneStructureLibHintBlockLabel=提示方块：
guideme.guidebook.SceneStructureLibHintDotNumber=%s号
guideme.guidebook.SceneStructureLibHoldShiftCandidates=按住Shift显示候选方块
guideme.guidebook.SceneStructureLibTierLabel=Tier
guideme.guidebook.SceneStructureLibValidHatchesLabel=可用仓室：
guideme.guidebook.SceneVisibleLayerLabel=层数
guideme.guidebook.Search=搜索
guideme.guidebook.SearchNoMatch=（无匹配结果）
guideme.guidebook.SearchNoQuery=请输入搜索关键词
guideme.guidebook.SearchNoResults=无结果
guideme.guidebook.SearchPlaceholder=键入以搜索...
guideme.guidebook.ShapelessCrafting=合成（无序）
guideme.guidebook.ShowAnnotations=显示标注
guideme.guidebook.Smelting=熔炼
guideme.guidebook.ToggleGrid=切换地板网格
guideme.guidebook.ZoomIn=放大
guideme.guidebook.ZoomOut=缩小

# Items
item.guide.name=指南
item.region_wand.name=区域选择魔棒

# KeyBinding keys
guideme.guidebook.SceneEditorMarkdownInvalidSaveHint=当前场景片段有语法错误，将导出上一次成功状态
guideme.guidebook.SceneEditorMarkdownWrap=自动换行
guideme.guidebook.SceneEditorMarkdownWrapOff=自动换行：关
guideme.guidebook.SceneEditorMarkdownWrapOn=自动换行：开
key.categories.guidenh=GuideNH
key.guidenh.open_guide=打开物品对应的指南
key.guidenh.open_scene_editor=打开场景编辑器

# Guide name
guideme.guide_name=GuideNH 示例指南

# BetterQuesting 兼容
guidenh.compat.bq.hidden=[隐藏任务]
guidenh.compat.bq.locked=[未解锁任务]
guidenh.compat.bq.missing=[未知任务]
guidenh.compat.bq.open_in_guide=在指南中打开
