# Configuration
guideme.gui.config.ui=用户界面
guideme.gui.config.ui.sceneEditorAutoPickEnabled=场景编辑器自动选择
guideme.gui.config.ui.sceneEditorAutoPickEnabled.tooltip=控制场景编辑器中的自动选择开关默认是否开启，并在切换后立刻保存。
guideme.gui.config.ui.sceneEditorSnapEnabled=场景编辑器磁吸
guideme.gui.config.ui.sceneEditorSnapEnabled.tooltip=控制场景编辑器中的磁吸开关默认是否开启，并在切换后立刻保存。
guideme.gui.config.ui.sceneEditorSnapPointEnabled=场景编辑器磁吸点
guideme.gui.config.ui.sceneEditorSnapPointEnabled.tooltip=控制场景编辑器中的点磁吸开关默认是否开启，并在切换后立刻保存。
guideme.gui.config.ui.sceneEditorSnapLineEnabled=场景编辑器磁吸线段
guideme.gui.config.ui.sceneEditorSnapLineEnabled.tooltip=控制场景编辑器中的线段磁吸开关默认是否开启，并在切换后立刻保存。
guideme.gui.config.ui.sceneEditorSnapFaceEnabled=场景编辑器磁吸面
guideme.gui.config.ui.sceneEditorSnapFaceEnabled.tooltip=控制场景编辑器中的面磁吸开关默认是否开启，并在切换后立刻保存。
guideme.gui.config.ui.sceneEditorSnapCenterEnabled=场景编辑器磁吸方块中心
guideme.gui.config.ui.sceneEditorSnapCenterEnabled.tooltip=控制场景编辑器中的方块中心磁吸开关默认是否开启，并在切换后立刻保存。
guideme.gui.config.ui.confirmExternalLinks=外链打开前确认
guideme.gui.config.ui.confirmExternalLinks.tooltip=控制点击指南 Markdown 中的外部链接时，是否先弹出确认窗口再打开浏览器。
guideme.gui.config.ui.sceneSwapMouseButtons=交换 3D 预览鼠标按键
guideme.gui.config.ui.sceneSwapMouseButtons.tooltip=启用后左键拖动旋转、右键拖动平移；关闭后恢复旧版左键平移、右键旋转。
guideme.gui.config.ui.sceneLayerSliderEnabled=启用 3D 预览层数滑条
guideme.gui.config.ui.sceneLayerSliderEnabled.tooltip=控制 3D 预览是否默认显示层数滑条，仍可由 MD 场景标签单独开启。
guideme.gui.config.ui.sceneWheelInteractionDelayMillis=3D 预览滚轮延迟
guideme.gui.config.ui.sceneWheelInteractionDelayMillis.tooltip=控制页面滚轮滚动后，需要等待多久才重新允许 3D 预览响应滚轮，单位为毫秒。
guideme.configuration.adaptiveScaling=自适应界面缩放
guideme.configuration.debug=调试
guideme.configuration.debug.tooltip=指南开发相关的高级调试选项
guideme.configuration.fullWidthLayout=全宽布局
guideme.configuration.gui=用户界面
guideme.configuration.guide=指南
guideme.configuration.ignoreTranslatedGuides=忽略指南翻译
guideme.configuration.ignoreTranslatedGuides.tooltip=无论当前界面语言为何，始终加载 GuideNH 指南的原始版本
guideme.configuration.showDebugGuiOverlays=显示调试 GUI 覆盖层
guideme.configuration.title=GuideNH 配置

# Guidebook UI
guideme.guidebook.Blasting=高炉熔炼
guideme.guidebook.Close=关闭
guideme.guidebook.CloseFullWidthView=关闭全宽视图
guideme.guidebook.CommandExportFailure=导出失败：%s
guideme.guidebook.CommandExportStart=正在导出 %s 到 %s...
guideme.guidebook.CommandExportSuccess=导出完成：页面 %s，失败 %s，资源 %s。目录：%s
guideme.guidebook.CommandExportUsage=用法: /guide export <guideId> <outDir>
guideme.guidebook.CommandExportSiteUsage=用法: /guidenhc exportsite [outDir]
guideme.guidebook.CommandExportSiteStart=正在导出静态站点到 %s...
guideme.guidebook.CommandExportSiteSuccess=静态站点导出完成：%s 个指南，%s 个页面，%s 个失败。输出：%s
guideme.guidebook.CommandExportSiteFailure=静态站点导出失败：%s
guideme.guidebook.CommandGuideNotFound=找不到指南：%s
guideme.guidebook.CommandListEntry=  - %s
guideme.guidebook.CommandListHeader=已注册的指南：
guideme.guidebook.CommandOnlyWorksInSinglePlayer=该指令仅在单人模式下可用。
guideme.guidebook.CommandBridgeUsage=/guidenh <importstructure <x> <y> <z>|placeallstructures <x> <y> <z>>
guideme.guidebook.CommandClientUsage=/guidenhc <editor|list|open <guideId>|reload|search <query>|export <guideId> <outDir>|exportsite [outDir]|exportstructure <x> <y> <z> <sizeX> <sizeY> <sizeZ>>
guideme.guidebook.CommandOpenUsage=用法: /guide open <guideId>
guideme.guidebook.CommandReloadUnsupported=当前端不支持直接重载，请在客户端使用 F3+T 重载资源。
guideme.guidebook.CommandReloaded=指南资源已重载。
guideme.guidebook.CommandSearchFailure=搜索失败：%s
guideme.guidebook.CommandSearchNoResults=没有找到匹配“%s”的页面。
guideme.guidebook.CommandSearchResult=  - %s [%s / %s]
guideme.guidebook.CommandSearchResults=搜索“%s”结果：
guideme.guidebook.CommandSearchUsage=用法: /guide search <query>
guideme.guidebook.CommandUsage=/guide <list|open <guideId>|reload|search <query>>
guideme.guidebook.CommandExportStructureUsage=用法: /guidenh exportstructure <x> <y> <z> <sizeX> <sizeY> <sizeZ>
guideme.guidebook.CommandImportStructureUsage=用法: /guidenh importstructure <x> <y> <z>
guideme.guidebook.CommandPlaceAllStructuresUsage=用法: /guidenh placeallstructures <x> <y> <z>
guideme.guidebook.CommandStructureSaved=结构已导出到 %s
guideme.guidebook.CommandStructureInvalidSize=结构尺寸的三个轴都必须大于 0。
guideme.guidebook.CommandStructureImportQueued=请选择要导入的 .snbt 文件。
guideme.guidebook.CommandStructureImportPending=已有一个结构导入正在等待选择文件。
guideme.guidebook.CommandStructureImportCanceled=结构导入已取消。
guideme.guidebook.CommandStructureImportSuccess=结构已放置到 %s, %s, %s。
guideme.guidebook.CommandStructureImportFailure=结构操作失败：%s
guideme.guidebook.CommandStructurePlacedAll=已放置 %s 个已记忆结构，起点 %s, %s, %s。
guideme.guidebook.CommandStructureNoMemory=当前没有可供放置的已记忆结构。
guideme.guidebook.CommandStructureServerRequired=该结构指令需要服务端也安装 GuideNH。
guideme.guidebook.CommandStructurePermissionDenied=你需要 3 级权限才能使用该结构指令。
guideme.guidebook.ContentFrom=内容来自
guideme.guidebook.PageMetaContentFrom=内容来自 %s
guideme.guidebook.PageMetaAuthor=，作者 %s
guideme.guidebook.PageMetaDate=，日期 %s
guideme.guidebook.PageMetaUpdated=，更新日期 %s
guideme.guidebook.Crafting=合成
guideme.guidebook.FullWidthView=全宽视图
guideme.guidebook.MarkdownAlertNote=注意
guideme.guidebook.MarkdownAlertTip=提示
guideme.guidebook.MarkdownAlertImportant=重要
guideme.guidebook.MarkdownAlertWarning=警告
guideme.guidebook.MarkdownAlertCaution=小心
guideme.guidebook.CodeBlockCopy=复制代码
guideme.guidebook.CodeBlockCopySuccess=代码块已复制到剪贴板。
guideme.guidebook.CodeBlockCopyFailure=复制代码块失败：%s
guideme.guidebook.SceneStructureLibHoldShiftCandidates=按住Shift显示候选方块
guideme.guidebook.SceneStructureLibHintBlockLabel=提示方块：
guideme.guidebook.SceneStructureLibHintDotNumber=%s号
guideme.guidebook.SceneStructureLibValidHatchesLabel=可用仓室：
guideme.guidebook.SceneSliderLabelFormat=%s：%s
guideme.guidebook.SceneStructureLibTierLabel=Tier
guideme.guidebook.SceneVisibleLayerLabel=层数
guideme.guidebook.SceneAll=全部
guideme.guidebook.SceneNotSet=未设置
guideme.guidebook.HideAnnotations=隐藏标注
guideme.guidebook.HistoryGoBack=后退一页
guideme.guidebook.HistoryGoForward=前进一页
guideme.guidebook.HoldToShow=长按 [%s] 打开指南
guideme.guidebook.ItemInvalidGuideId=指南 ID 无效：%s
guideme.guidebook.ItemNoGuideId=未设置指南 ID
guideme.guidebook.ItemNoGuidePage=这个物品没有绑定指南页面
guideme.guidebook.PageNotFound=页面不存在：%s
guideme.guidebook.SceneEditorAddElement=添加元素
guideme.guidebook.SceneEditorCutElement=剪切元素
guideme.guidebook.SceneEditorCopyElement=复制元素
guideme.guidebook.SceneEditorPasteElement=粘贴元素
guideme.guidebook.SceneEditorRandomizeElementColor=随机颜色
guideme.guidebook.SceneEditorAutoPick=自动选择
guideme.guidebook.SceneEditorBlankSession=空白场景
guideme.guidebook.SceneEditorCancel=取消
guideme.guidebook.SceneEditorClose=关闭编辑器
guideme.guidebook.SceneEditorCommandUsage=/guidenhc editor
guideme.guidebook.SceneEditorDeleteElement=删除元素
guideme.guidebook.SceneEditorDiscard=丢弃
guideme.guidebook.SceneEditorClosePrompt=是否保存当前更改？
guideme.guidebook.SceneEditorExport=导出
guideme.guidebook.SceneEditorScreenshot=截图
guideme.guidebook.SceneEditorScreenshotFormat=格式
guideme.guidebook.SceneEditorScreenshotScale=倍率
guideme.guidebook.SceneEditorScreenshotOriginAxes=显示原点坐标轴
guideme.guidebook.SceneEditorScreenshotSuccess=场景截图已保存：%s
guideme.guidebook.SceneEditorScreenshotFailure=场景截图保存失败：%s
guideme.guidebook.SceneEditorImportStructure=导入结构
guideme.guidebook.SceneEditorImportSuccess=已导入结构：%s
guideme.guidebook.SceneEditorImportFailure=导入结构失败：%s
guideme.guidebook.SceneEditorHideElement=隐藏元素
guideme.guidebook.SceneEditorImportUnavailable=未检测到可导入选区，已打开空白场景。
guideme.guidebook.SceneEditorImportedSession=已导入选区
guideme.guidebook.SceneEditorMarkdownPanel=MD 场景片段
guideme.guidebook.SceneEditorPreviewPanel=3D 预览
guideme.guidebook.SceneEditorSettingsPanel=导出参数
guideme.guidebook.SceneEditorTabCamera=镜头坐标
guideme.guidebook.SceneEditorTabRotation=旋转
guideme.guidebook.SceneEditorTabPreview=预览
guideme.guidebook.SceneEditorElementsPanel=元素列表
guideme.guidebook.SceneEditorTextSyncHint=点击其他区域后同步
guideme.guidebook.SceneEditorPreviewPlaceholder=当前没有可显示的场景预览
guideme.guidebook.SceneEditorPreviewFrame=显示长宽效果
guideme.guidebook.SceneEditorSnapPoint=点
guideme.guidebook.SceneEditorSnapLine=线段
guideme.guidebook.SceneEditorSnapFace=面
guideme.guidebook.SceneEditorSnapCenter=方块中心
guideme.guidebook.SceneEditorCameraX=镜头 X
guideme.guidebook.SceneEditorCameraY=镜头 Y
guideme.guidebook.SceneEditorCameraZ=镜头 Z
guideme.guidebook.SceneEditorCameraYaw=偏航 (Yaw)
guideme.guidebook.SceneEditorCameraPitch=俯仰 (Pitch)
guideme.guidebook.SceneEditorCameraRoll=滚转 (Roll)
guideme.guidebook.SceneEditorRotateX=旋转 X
guideme.guidebook.SceneEditorRotateY=旋转 Y
guideme.guidebook.SceneEditorRotateZ=旋转 Z
guideme.guidebook.SceneEditorZoom=缩放
guideme.guidebook.SceneEditorPreviewWidth=宽度
guideme.guidebook.SceneEditorPreviewHeight=高度
guideme.guidebook.SceneEditorInteractive=导出允许交互
guideme.guidebook.SceneEditorElementBlock=方块
guideme.guidebook.SceneEditorElementBox=盒子
guideme.guidebook.SceneEditorElementLine=线
guideme.guidebook.SceneEditorElementDiamond=菱形
guideme.guidebook.SceneEditorElementColor=颜色
guideme.guidebook.SceneEditorElementPosition=坐标
guideme.guidebook.SceneEditorElementFrom=起点
guideme.guidebook.SceneEditorElementTo=终点
guideme.guidebook.SceneEditorElementMin=最小点
guideme.guidebook.SceneEditorElementMax=最大点
guideme.guidebook.SceneEditorElementThickness=线宽
guideme.guidebook.SceneEditorElementAlwaysOnTop=置顶渲染
guideme.guidebook.SceneEditorElementTooltip=Tooltip
guideme.guidebook.SceneEditorElementTooltipEmpty=空
guideme.guidebook.SceneEditorResetPreview=重置预览
guideme.guidebook.SceneEditorSave=保存
guideme.guidebook.SceneEditorSaveFailure=场景片段保存失败：%s
guideme.guidebook.SceneEditorSaveSuccess=场景片段已复制到剪贴板。
guideme.guidebook.SceneEditorShowElement=显示元素
guideme.guidebook.SceneEditorSnap=磁吸
guideme.guidebook.SceneEditorSyntaxError=场景语法无效
guideme.guidebook.SceneEditorTitle=场景编辑器
guideme.guidebook.SceneEditorUnsupportedSyntax=包含当前编辑器不支持的语法
guideme.guidebook.RegionWandAreaTooLarge=§c[RegionWand]§r 区域过大（%s 方块 > 4096），请缩小选区。
guideme.guidebook.RegionWandChatPos=§b[RegionWand]§r Pos%s = %s, %s, %s
guideme.guidebook.RegionWandCopied=§a[RegionWand]§r 已复制到剪贴板：%s×%s×%s，共 %s 个非空方块，其中 %s 个携带 TileEntity NBT。
guideme.guidebook.RegionWandCopiedSnbt=§a[RegionWand]§r 已复制 SNBT 结构到剪贴板：%s×%s×%s，共 %s 个非空方块，其中 %s 个携带 TileEntity NBT。请保存为 .snbt 文件并通过 <ImportStructure> 引用。
guideme.guidebook.RegionWandSavedSnbt=§a[RegionWand]§r 已导出 SNBT 结构：%s×%s×%s，共 %s 个非空方块，其中 %s 个携带 TileEntity NBT。文件已保存至：%s
guideme.guidebook.RegionWandCopyFailed=§c[RegionWand]§r 复制剪贴板失败：%s
guideme.guidebook.RegionWandModeSwitched=§e[RegionWand]§r 已切换导出模式：§b%s§r
guideme.guidebook.RegionWandNeedTwoCorners=§c[RegionWand]§r 请先用左键和右键分别选择两个角点。
guideme.guidebook.RegionWandTooltipExport=§7潜行 + 右键：以当前模式导出到剪贴板
guideme.guidebook.RegionWandTooltipMode=§7当前模式：§b%s§7（在空中右键切换）
guideme.guidebook.RegionWandTooltipPos=§bPos%s§7 = %s, %s, %s
guideme.guidebook.RegionWandTooltipSelect=§7左键：设置 Pos1；右键：设置 Pos2
guideme.guidebook.RegionWandEntitiesExported=§e[RegionWand]§r 同时已导出 %s 个实体。
guideme.guidebook.ResetView=重置视图
guideme.guidebook.RunsCommand=执行指令：
guideme.guidebook.ItemLinksTitle="%s"的相关页面
guideme.guidebook.ItemLinksEmpty=此物品没有绑定任何页面
guideme.guidebook.PonderPrevKeyframe=上一关键帧
guideme.guidebook.PonderPlayPause=播放 / 暂停
guideme.guidebook.PonderRestart=从头开始
guideme.guidebook.Search=搜索
guideme.guidebook.SearchNoQuery=请输入搜索关键词
guideme.guidebook.SearchNoResults=无结果
guideme.guidebook.SearchPlaceholder=键入以搜索...
guideme.guidebook.SearchNoMatch=（无匹配结果）
guideme.guidebook.ShapelessCrafting=合成（无序）
guideme.guidebook.ShowAnnotations=显示标注
guideme.guidebook.HighlightStructureLibHatches=切换仓室位置高亮
guideme.guidebook.Smelting=熔炼
guideme.guidebook.ZoomIn=放大
guideme.guidebook.ZoomOut=缩小

# Items
item.guide.name=指南
item.region_wand.name=区域选择魔棒

# KeyBinding keys
key.categories.guidenh=GuideNH
key.guidenh.open_guide=打开物品对应的指南
key.guidenh.open_scene_editor=打开场景编辑器
guideme.guidebook.SceneEditorMarkdownWrap=自动换行
guideme.guidebook.SceneEditorMarkdownWrapOn=自动换行：开
guideme.guidebook.SceneEditorMarkdownWrapOff=自动换行：关
guideme.guidebook.SceneEditorMarkdownInvalidSaveHint=当前场景片段有语法错误，将导出上一次成功状态

# Guide name
guideme.guide_name=GuideNH 示例指南

# BetterQuesting 兼容
guidenh.compat.bq.locked=[未解锁任务]
guidenh.compat.bq.hidden=[隐藏任务]
guidenh.compat.bq.missing=[未知任务]
guidenh.compat.bq.open_in_guide=在指南中打开
