# GuideNH

./: build.gradle.kts  dependencies.gradle  gradle.properties
gradle/: gradle-daemon-jvm.properties
src/main/java/com/hfstudio/guidenh/: ClientProxy.java
src/main/java/com/hfstudio/guidenh/bridge/: GuideNhRuntimeBridge.java  GuideNhRuntimeBridgeServer.java  GuideNhRuntimeBridgeSettings.java
src/main/java/com/hfstudio/guidenh/client/: RegionWandRenderer.java
src/main/java/com/hfstudio/guidenh/compat/: Mods.java
src/main/java/com/hfstudio/guidenh/config/: GuideNHGuiFactory.java  ModConfig.java
src/main/java/com/hfstudio/guidenh/guide/: Guide.java  GuideAnchor.java  GuideBuilder.java  GuideItemSettings.java  GuidePage.java  GuidePageIcon.java  PageAnchor.java  PageCollection.java
src/main/java/com/hfstudio/guidenh/integration/: GuideNhClientIntegrationBootstrap.java  Mods.java
src/main/java/com/hfstudio/guidenh/mixins/: Mixins.java
src/main/java/com/hfstudio/guidenh/network/: GuideNhCustomPayloadLimits.java  GuideNhNetwork.java  GuideNhRegionExportClientHandler.java  GuideNhRegionExportReplyMessage.java  GuideNhRegionExportRequestMessage.java  GuideNhRegionExportServerHandler.java  GuideNhServerHelloHandler.java  GuideNhStructureChunkAssembler.java  GuideNhStructureRequestHandler.java  GuideNhStructureRequestMessage.java  GuideNhStructureRequestSender.java
src/main/java/com/hfstudio/structurelibexport/: GameSceneExportManifest.java  GameSceneExportOptionParser.java  GameSceneExportOptions.java  GameSceneExportRunner.java  GameSceneExportTaskSpec.java  StructureExportCommand.java  StructureLibAlignmentResolver.java  StructureLibExportBackground.java  StructureLibExportImageLimits.java  StructureLibExportLevelRenderer.java  StructureLibExportManifest.java  StructureLibExportOptionParser.java  StructureLibExportOptions.java  StructureLibExportOverlayRenderer.java  StructureLibExportPlanner.java  StructureLibExportRunner.java  StructureLibExportTaskSpec.java  StructureLibExportView.java  StructureLibOrientationSpec.java  StructureLibSceneBuildResult.java  StructureLibSceneBuilder.java  StructureLibSceneCameraFitter.java  StructureLibSceneImageExporter.java
src/main/resources/assets/guidenh/lang/: en_US.lang  zh_CN.lang
src/main/resources/assets/guidenh/mediawiki/: contributors.json
src/main/resources/assets/guidenh/siteexport/: app.css  app.js  model-viewer.css  search.js  viewer.js
tools/runtime-bridge/: README.txt  query-runtime-bridge.mjs  runtime-bridge-config.sample.json  verify-runtime-bridge.ps1
wiki/: Annotations-zh-CN.md  Annotations.md  Examples-zh-CN.md  Examples.md  GameScene-zh-CN.md  GameScene.md  Getting-Started-zh-CN.md  Getting-Started.md  Guide-Page-Format-zh-CN.md  Guide-Page-Format.md  Home-zh-CN.md  Images-And-Assets-zh-CN.md  Images-And-Assets.md  Live-Preview-zh-CN.md  Live-Preview.md  Localization-zh-CN.md  Localization.md  Mod-Compatibility-zh-CN.md  Mod-Compatibility.md  Navigation-zh-CN.md  Navigation.md  Ponder-zh-CN.md  Ponder.md  Server-Integration-zh-CN.md  Tags-Reference-zh-CN.md  Tags-Reference.md  _Sidebar.md
wiki/resourcepack/assets/gregtech/guidenh/_en_us/: guide.md  index.md
wiki/resourcepack/assets/gregtech/guidenh/_zh_cn/: guide.md  index.md
wiki/resourcepack/assets/guidenh/: sounds.json
wiki/resourcepack/assets/guidenh/guidenh/_en_us/: charts.md  content-embed.md  debug.md  function-graph.md  images.md  index.md  markdown-mindmap.mmd  markdown.md  navigation-guide.md  page-lang-key.md  ponder.md  recipes.md  rendering.md  scene-annotations.md  scene-blocks.md  scene-camera.md  scene-entities.md  scene-import.md  scene-particles.md  tooltips.md
wiki/resourcepack/assets/guidenh/guidenh/_zh_cn/: charts.md  content-embed.md  debug.md  function-graph.md  images.md  index.md  markdown-mindmap.mmd  markdown.md  navigation-guide.md  page-lang-key.md  ponder.md  recipes.md  rendering.md  scene-annotations.md  scene-blocks.md  scene-camera.md  scene-entities.md  scene-import.md  scene-particles.md  tooltips.md
wiki/resourcepack/assets/guidenh/guidenh/assets/: grinder_ponder.json  ponder_demo.json  ponder_demo.snbt
wiki/resourcepack/assets/guidenh/lang/: en_us.lang  zh_cn.lang
(+623 files in other folders)
