dependencies {

    api("com.github.GTNewHorizons:GTNHLib:0.9.62:dev")

    shadowImplementation("org.yaml:snakeyaml:1.33") { transitive = false }
    shadowImplementation("io.methvin:directory-watcher:0.17.1")
    shadowImplementation("org.apache.lucene:lucene-core:8.11.4")
    shadowImplementation("org.apache.lucene:lucene-analyzers-common:8.11.4")
    shadowImplementation("org.apache.lucene:lucene-queryparser:8.11.4")
    shadowImplementation("org.apache.lucene:lucene-highlighter:8.11.4")
    shadowImplementation("org.apache.commons:commons-lang3:3.3.2") { transitive = false }
    shadowImplementation("com.google.flatbuffers:flatbuffers-java:23.5.26") { transitive = false }
    shadowImplementation("org.scilab.forge:jlatexmath:1.0.7") { transitive = false }

    devOnlyNonPublishable("com.github.GTNewHorizons:StructureLib:1.4.34:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:GT5-Unofficial:5.09.52.466:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.8.91-GTNH:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-911-GTNH:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:CarpentersBlocks:3.7.2-GTNH:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:ForgeMultipart:1.7.5:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:WirelessRedstone-CBE:1.7.5:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:Railcraft:9.17.26:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:nei-custom-diagram:1.8.20:dev")
    devOnlyNonPublishable("com.github.GTNewHorizons:EnhancedLootBags:1.3.4:dev")
    devOnlyNonPublishable("curse.maven:cofh-core-69162:2388751")

    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Baubles-Expanded:2.2.13-GTNH:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Botania:1.13.16-GTNH:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Botanic-horizons:1.12.8-GTNH:dev")
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:BlockRenderer6343:1.4.12:dev") { transitive = false }
    runtimeOnlyNonPublishable("com.github.GTNewHorizons:Angelica:2.1.19:dev")
    runtimeOnlyNonPublishable(rfg.deobf("curse.maven:spark-361579:4271867"))

    compileOnlyApi("com.github.GTNewHorizons:TinkersConstruct:1.14.64-GTNH:dev") { transitive = false }
    compileOnlyApi("com.github.GTNewHorizons:Mantle:0.5.1:dev") { transitive = false }
    compileOnlyApi("com.github.GTNewHorizons:Mobs-Info:0.5.14-GTNH:dev") { transitive = false }
    compileOnlyApi("com.github.GTNewHorizons:LogisticsPipes:1.5.24-GTNH:dev") { transitive = false }
    compileOnlyApi("com.github.GTNewHorizons:BuildCraft:7.1.59:dev") { transitive = false }
    compileOnlyApi("com.github.GTNewHorizons:Translocators:1.4.4:dev") { transitive = false }
    compileOnlyApi("ganymedes01.etfuturum:Et-Futurum-Requiem:2.6.2.21-GTNH-daily") { transitive = false }
    compileOnlyApi("com.github.GTNewHorizons:BetterQuesting:3.8.40-GTNH:dev") { transitive = false }
    compileOnlyApi("com.github.DarkShadow44:DistantHorizonsStandalone:9.9.9:dev") { transitive = false }

    compileOnly("org.jetbrains:annotations:26.0.1")
    compileOnly("org.projectlombok:lombok:1.18.42") { transitive = false }
    annotationProcessor("org.projectlombok:lombok:1.18.42")

    implementation("com.google.auto.value:auto-value-annotations:1.10.4")
    annotationProcessor("com.google.auto.value:auto-value:1.10.4")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.12.2")
    testImplementation("com.github.GTNewHorizons:StructureLib:1.4.34:dev")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.12.2")
    testRuntimeOnly("org.junit.platform:junit-platform-launcher:1.12.2")
}

configurations.configureEach {
    resolutionStrategy {
        force "com.github.GTNewHorizons:GT5-Unofficial:5.09.52.466"
    }
    exclude group: "com.github.GTNewHorizons", module: "ServerUtilities"
    exclude group: "com.github.GTNewHorizons", module: "CodeChickenLib"
    exclude group: "com.github.GTNewHorizons", module: "Hodgepodge"
    exclude group: "com.github.GTNewHorizons", module: "Baubles"
}
